# Build EduGest en mode SUPABASE (utilisé par `npm run build:supabase`, via
# `vite build --mode supabase`). La clé ANON est PUBLIQUE par nature : la
# sécurité vient de la RLS Postgres, pas du secret de la clé (cf. rls.sql).
VITE_BACKEND=supabase
VITE_SUPABASE_URL=https://pfzanslrcowkjjipuzpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmemFuc2xyY293a2pqaXB1enBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI0ODUxODUsImV4cCI6MjA5ODA2MTE4NX0.aVnpBFRBkCcdAB0GvaZvITiKqTN-J5rgFKtSTFiY9oI
# Mode hors ligne (PowerSync Cloud) : vide = fonctionnalité désactivée, le
# reste de l'app tourne normalement en ligne. À renseigner une fois l'instance
# PowerSync Cloud créée et connectée au projet Supabase ci-dessus (voir
# supabase/FRONTEND-SUPABASE.md).
VITE_POWERSYNC_URL=https://6a4abead49dca2d8a417254c.powersync.journeyapps.com
